<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Power"/>
    <comp lib="0" loc="(450,350)" name="Ground"/>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(230,310)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(250,580)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(470,530)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(170,470)" to="(170,640)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(280,340)" to="(280,550)"/>
    <wire from="(280,610)" to="(280,690)"/>
    <wire from="(280,690)" to="(500,690)"/>
    <wire from="(300,340)" to="(300,550)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(320,450)" to="(630,450)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,380)" to="(590,380)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(410,500)" to="(410,720)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,470)" to="(420,610)"/>
    <wire from="(420,470)" to="(670,470)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(500,560)" to="(500,690)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,600)" to="(630,600)"/>
    <wire from="(600,560)" to="(600,630)"/>
    <wire from="(600,630)" to="(670,630)"/>
    <wire from="(630,450)" to="(630,600)"/>
    <wire from="(670,470)" to="(670,630)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(70,240)" to="(70,550)"/>
    <wire from="(70,550)" to="(260,550)"/>
    <wire from="(70,550)" to="(70,720)"/>
    <wire from="(70,720)" to="(410,720)"/>
  </circuit>
</project>
