<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,480)" name="Power"/>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Ground"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(160,610)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(360,610)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(560,730)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(120,670)" to="(370,670)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(170,500)" to="(370,500)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,560)" to="(390,560)"/>
    <wire from="(290,640)" to="(290,740)"/>
    <wire from="(290,740)" to="(490,740)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,500)" to="(570,500)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(410,680)" to="(590,680)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(430,560)" to="(610,560)"/>
    <wire from="(490,640)" to="(490,740)"/>
    <wire from="(490,740)" to="(490,790)"/>
    <wire from="(490,790)" to="(690,790)"/>
    <wire from="(570,500)" to="(570,700)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(610,560)" to="(610,700)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(690,790)" to="(690,830)"/>
    <wire from="(80,520)" to="(410,520)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(80,690)" to="(390,690)"/>
  </circuit>
</project>
