<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1320,720)" name="7-Segment Display">
      <a name="color" val="#4c4ef0"/>
      <a name="label" val="HEX_ALU1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,250)" name="7-Segment Display">
      <a name="color" val="#4c4ef0"/>
      <a name="label" val="HEX_ALU0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="7-Segment Display">
      <a name="color" val="#4c4ef0"/>
      <a name="label" val="HEXA"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,710)" name="7-Segment Display">
      <a name="color" val="#4c4ef0"/>
      <a name="label" val="HEXB"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1230,670)" name="HEX_DECODER"/>
    <comp loc="(1240,200)" name="HEX_DECODER"/>
    <comp loc="(640,190)" name="HEX_DECODER"/>
    <comp loc="(640,660)" name="HEX_DECODER"/>
    <comp loc="(670,470)" name="ALU"/>
    <wire from="(1230,670)" to="(1340,670)"/>
    <wire from="(1230,690)" to="(1350,690)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(1230,730)" to="(1250,730)"/>
    <wire from="(1230,750)" to="(1260,750)"/>
    <wire from="(1230,770)" to="(1270,770)"/>
    <wire from="(1230,790)" to="(1280,790)"/>
    <wire from="(1240,200)" to="(1350,200)"/>
    <wire from="(1240,220)" to="(1360,220)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(1240,280)" to="(1270,280)"/>
    <wire from="(1240,300)" to="(1280,300)"/>
    <wire from="(1240,320)" to="(1290,320)"/>
    <wire from="(1240,710)" to="(1240,820)"/>
    <wire from="(1240,820)" to="(1340,820)"/>
    <wire from="(1250,240)" to="(1250,350)"/>
    <wire from="(1250,350)" to="(1350,350)"/>
    <wire from="(1250,730)" to="(1250,810)"/>
    <wire from="(1250,810)" to="(1330,810)"/>
    <wire from="(1260,260)" to="(1260,340)"/>
    <wire from="(1260,340)" to="(1340,340)"/>
    <wire from="(1260,750)" to="(1260,800)"/>
    <wire from="(1260,800)" to="(1320,800)"/>
    <wire from="(1270,280)" to="(1270,330)"/>
    <wire from="(1270,330)" to="(1330,330)"/>
    <wire from="(1270,700)" to="(1270,770)"/>
    <wire from="(1270,700)" to="(1330,700)"/>
    <wire from="(1280,230)" to="(1280,300)"/>
    <wire from="(1280,230)" to="(1340,230)"/>
    <wire from="(1280,710)" to="(1280,790)"/>
    <wire from="(1280,710)" to="(1320,710)"/>
    <wire from="(1290,240)" to="(1290,320)"/>
    <wire from="(1290,240)" to="(1330,240)"/>
    <wire from="(1320,710)" to="(1320,720)"/>
    <wire from="(1320,780)" to="(1320,800)"/>
    <wire from="(1330,240)" to="(1330,250)"/>
    <wire from="(1330,310)" to="(1330,330)"/>
    <wire from="(1330,700)" to="(1330,720)"/>
    <wire from="(1330,780)" to="(1330,810)"/>
    <wire from="(1340,230)" to="(1340,250)"/>
    <wire from="(1340,310)" to="(1340,340)"/>
    <wire from="(1340,670)" to="(1340,720)"/>
    <wire from="(1340,780)" to="(1340,820)"/>
    <wire from="(1350,200)" to="(1350,250)"/>
    <wire from="(1350,310)" to="(1350,350)"/>
    <wire from="(1350,690)" to="(1350,720)"/>
    <wire from="(1360,220)" to="(1360,250)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(160,510)" to="(450,510)"/>
    <wire from="(170,660)" to="(400,660)"/>
    <wire from="(360,190)" to="(360,470)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(400,490)" to="(400,660)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(640,190)" to="(750,190)"/>
    <wire from="(640,210)" to="(760,210)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,660)" to="(750,660)"/>
    <wire from="(640,680)" to="(760,680)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(650,700)" to="(650,810)"/>
    <wire from="(650,810)" to="(750,810)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(660,720)" to="(660,800)"/>
    <wire from="(660,800)" to="(740,800)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(670,740)" to="(670,790)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(680,690)" to="(680,760)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,700)" to="(690,780)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,660)" to="(750,710)"/>
    <wire from="(750,770)" to="(750,810)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(800,460)" to="(930,460)"/>
    <wire from="(930,200)" to="(1020,200)"/>
    <wire from="(930,200)" to="(930,450)"/>
    <wire from="(930,460)" to="(930,670)"/>
    <wire from="(930,670)" to="(1010,670)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,270)" to="(130,420)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(150,340)" to="(150,490)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,60)" to="(250,320)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,400)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="ripple_carry4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(760,220)" name="full_adder"/>
    <comp loc="(760,350)" name="full_adder"/>
    <comp loc="(760,480)" name="full_adder"/>
    <comp loc="(760,600)" name="full_adder"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(220,240)" to="(220,430)"/>
    <wire from="(220,240)" to="(540,240)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,460)" to="(220,620)"/>
    <wire from="(220,620)" to="(540,620)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(240,370)" to="(540,370)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(240,500)" to="(540,500)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,440)" to="(360,640)"/>
    <wire from="(360,640)" to="(540,640)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(400,520)" to="(540,520)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,310)" to="(820,310)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(820,430)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(540,560)" to="(820,560)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(760,240)" to="(990,240)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(760,370)" to="(990,370)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(760,500)" to="(930,500)"/>
    <wire from="(760,600)" to="(1030,600)"/>
    <wire from="(760,620)" to="(990,620)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(930,380)" to="(930,500)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(990,240)" to="(990,360)"/>
    <wire from="(990,390)" to="(990,620)"/>
  </circuit>
  <circuit name="op0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,180)" name="ripple_carry4"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(110,170)" to="(420,170)"/>
    <wire from="(110,190)" to="(420,190)"/>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(650,360)" to="(990,360)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(900,390)" to="(990,390)"/>
    <wire from="(910,260)" to="(910,340)"/>
    <wire from="(910,340)" to="(990,340)"/>
    <wire from="(920,260)" to="(920,330)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(930,320)" to="(990,320)"/>
  </circuit>
  <circuit name="op1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,180)" name="ripple_carry4"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(110,170)" to="(420,170)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(650,360)" to="(990,360)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(900,390)" to="(990,390)"/>
    <wire from="(910,260)" to="(910,340)"/>
    <wire from="(910,340)" to="(990,340)"/>
    <wire from="(920,260)" to="(920,330)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(930,320)" to="(990,320)"/>
  </circuit>
  <circuit name="op2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(130,190)" to="(550,190)"/>
    <wire from="(190,220)" to="(530,220)"/>
    <wire from="(190,250)" to="(490,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(670,380)" to="(1010,380)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(920,280)" to="(920,370)"/>
    <wire from="(920,370)" to="(1010,370)"/>
    <wire from="(920,390)" to="(1010,390)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(920,410)" to="(1010,410)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(930,280)" to="(930,360)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(950,280)" to="(950,340)"/>
    <wire from="(950,340)" to="(1010,340)"/>
  </circuit>
  <circuit name="op3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate"/>
    <comp lib="1" loc="(380,500)" name="XOR Gate"/>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <comp lib="1" loc="(490,560)" name="XOR Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate"/>
    <comp lib="1" loc="(580,640)" name="XOR Gate"/>
    <comp lib="1" loc="(600,720)" name="XOR Gate"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(200,190)" to="(200,660)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(200,660)" to="(520,660)"/>
    <wire from="(220,160)" to="(220,740)"/>
    <wire from="(220,160)" to="(510,160)"/>
    <wire from="(220,740)" to="(540,740)"/>
    <wire from="(240,420)" to="(240,620)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,620)" to="(520,620)"/>
    <wire from="(250,220)" to="(250,420)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(260,280)" to="(260,480)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,350)" to="(830,350)"/>
    <wire from="(380,500)" to="(670,500)"/>
    <wire from="(390,410)" to="(390,700)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(390,700)" to="(540,700)"/>
    <wire from="(400,280)" to="(740,280)"/>
    <wire from="(410,390)" to="(410,580)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(430,230)" to="(430,540)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(490,230)" to="(770,230)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(510,200)" to="(510,410)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(580,640)" to="(690,640)"/>
    <wire from="(600,720)" to="(790,720)"/>
    <wire from="(620,300)" to="(620,580)"/>
    <wire from="(620,300)" to="(830,300)"/>
    <wire from="(670,310)" to="(670,500)"/>
    <wire from="(670,310)" to="(830,310)"/>
    <wire from="(690,290)" to="(690,640)"/>
    <wire from="(690,290)" to="(830,290)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(770,230)" to="(770,330)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(790,280)" to="(790,720)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(810,180)" to="(810,320)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(850,360)" to="(880,360)"/>
  </circuit>
  <circuit name="op4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Comparator"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(170,220)" to="(360,220)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(740,300)" to="(740,340)"/>
  </circuit>
  <circuit name="op5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(170,250)" to="(430,250)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <wire from="(170,270)" to="(430,270)"/>
    <wire from="(170,280)" to="(430,280)"/>
    <wire from="(170,310)" to="(390,310)"/>
    <wire from="(170,320)" to="(400,320)"/>
    <wire from="(170,330)" to="(410,330)"/>
    <wire from="(170,340)" to="(420,340)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(420,240)" to="(430,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(930,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(670,190)" name="op0"/>
    <comp loc="(670,270)" name="op1"/>
    <comp loc="(670,380)" name="op2"/>
    <comp loc="(670,480)" name="op3"/>
    <comp loc="(670,580)" name="op4"/>
    <comp loc="(670,690)" name="op5"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(320,600)" to="(320,710)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(360,580)" to="(360,690)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(670,190)" to="(890,190)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(890,260)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(680,270)" to="(680,380)"/>
    <wire from="(680,270)" to="(890,270)"/>
    <wire from="(690,280)" to="(690,480)"/>
    <wire from="(690,280)" to="(890,280)"/>
    <wire from="(700,290)" to="(700,580)"/>
    <wire from="(700,290)" to="(890,290)"/>
    <wire from="(710,300)" to="(710,690)"/>
    <wire from="(710,300)" to="(890,300)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(910,330)" to="(910,700)"/>
    <wire from="(930,290)" to="(1030,290)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(120,60)" to="(120,420)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,390)" to="(390,390)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,350)" to="(370,350)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,440)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(270,140)" to="(270,460)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,60)" to="(580,340)"/>
    <wire from="(580,60)" to="(600,60)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,430)" to="(390,430)"/>
    <wire from="(120,60)" to="(120,430)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,390)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,390)" to="(390,390)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,410)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(150,410)" to="(440,410)"/>
    <wire from="(150,470)" to="(440,470)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(650,60)" to="(650,350)"/>
    <wire from="(650,60)" to="(670,60)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(390,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,380)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,430)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(580,60)" to="(580,330)"/>
    <wire from="(580,60)" to="(600,60)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(120,450)" to="(390,450)"/>
    <wire from="(120,500)" to="(390,500)"/>
    <wire from="(120,60)" to="(120,450)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,390)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,390)" to="(130,520)"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(130,520)" to="(390,520)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(140,350)" to="(390,350)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,370)" to="(440,370)"/>
    <wire from="(150,430)" to="(370,430)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,310)" to="(280,540)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(650,60)" to="(650,380)"/>
    <wire from="(650,60)" to="(670,60)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,380)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,60)" to="(510,290)"/>
    <wire from="(510,60)" to="(530,60)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(460,390)"/>
    <wire from="(120,440)" to="(460,440)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,290)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,350)" to="(390,350)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,460)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,460)" to="(460,460)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,410)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(650,60)" to="(650,360)"/>
    <wire from="(650,60)" to="(670,60)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,350)" to="(370,350)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(510,60)" to="(510,280)"/>
    <wire from="(510,60)" to="(530,60)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1040,1150)" name="HEX4"/>
    <comp loc="(1040,1340)" name="HEX5"/>
    <comp loc="(1040,1540)" name="HEX6"/>
    <comp loc="(1040,430)" name="HEX0"/>
    <comp loc="(1040,620)" name="HEX1"/>
    <comp loc="(1040,790)" name="HEX2"/>
    <comp loc="(1040,970)" name="HEX3"/>
    <wire from="(1040,1150)" to="(1110,1150)"/>
    <wire from="(1040,1340)" to="(1110,1340)"/>
    <wire from="(1040,1540)" to="(1100,1540)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1040,620)" to="(1110,620)"/>
    <wire from="(1040,790)" to="(1110,790)"/>
    <wire from="(1040,970)" to="(1110,970)"/>
    <wire from="(340,210)" to="(340,400)"/>
    <wire from="(340,210)" to="(600,210)"/>
    <wire from="(340,400)" to="(690,400)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(350,220)" to="(600,220)"/>
    <wire from="(350,370)" to="(730,370)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(360,230)" to="(600,230)"/>
    <wire from="(360,340)" to="(750,340)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(370,240)" to="(600,240)"/>
    <wire from="(370,310)" to="(770,310)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(690,1030)" to="(690,1210)"/>
    <wire from="(690,1030)" to="(820,1030)"/>
    <wire from="(690,1210)" to="(690,1400)"/>
    <wire from="(690,1210)" to="(820,1210)"/>
    <wire from="(690,1400)" to="(690,1600)"/>
    <wire from="(690,1400)" to="(820,1400)"/>
    <wire from="(690,1600)" to="(820,1600)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(690,490)" to="(690,680)"/>
    <wire from="(690,490)" to="(820,490)"/>
    <wire from="(690,680)" to="(690,850)"/>
    <wire from="(690,680)" to="(820,680)"/>
    <wire from="(690,850)" to="(690,1030)"/>
    <wire from="(690,850)" to="(820,850)"/>
    <wire from="(730,1010)" to="(730,1190)"/>
    <wire from="(730,1010)" to="(820,1010)"/>
    <wire from="(730,1190)" to="(730,1380)"/>
    <wire from="(730,1190)" to="(820,1190)"/>
    <wire from="(730,1380)" to="(730,1580)"/>
    <wire from="(730,1380)" to="(820,1380)"/>
    <wire from="(730,1580)" to="(820,1580)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(730,470)" to="(730,660)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(730,660)" to="(730,830)"/>
    <wire from="(730,660)" to="(820,660)"/>
    <wire from="(730,830)" to="(730,1010)"/>
    <wire from="(730,830)" to="(820,830)"/>
    <wire from="(750,1170)" to="(750,1360)"/>
    <wire from="(750,1170)" to="(820,1170)"/>
    <wire from="(750,1360)" to="(750,1560)"/>
    <wire from="(750,1360)" to="(820,1360)"/>
    <wire from="(750,1560)" to="(820,1560)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,640)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(750,640)" to="(750,810)"/>
    <wire from="(750,640)" to="(820,640)"/>
    <wire from="(750,810)" to="(750,990)"/>
    <wire from="(750,810)" to="(820,810)"/>
    <wire from="(750,990)" to="(750,1170)"/>
    <wire from="(750,990)" to="(820,990)"/>
    <wire from="(770,1150)" to="(770,1340)"/>
    <wire from="(770,1150)" to="(820,1150)"/>
    <wire from="(770,1340)" to="(770,1540)"/>
    <wire from="(770,1340)" to="(820,1340)"/>
    <wire from="(770,1540)" to="(820,1540)"/>
    <wire from="(770,310)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,620)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(770,620)" to="(770,790)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(770,790)" to="(770,970)"/>
    <wire from="(770,790)" to="(820,790)"/>
    <wire from="(770,970)" to="(770,1150)"/>
    <wire from="(770,970)" to="(820,970)"/>
  </circuit>
</project>
