<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="5" loc="(1060,440)" name="7-Segment Display"/>
    <comp loc="(890,400)" name="HEX_DECODER"/>
    <wire from="(1010,430)" to="(1010,500)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1040,440)" to="(1040,520)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1070,500)" to="(1070,540)"/>
    <wire from="(1080,400)" to="(1080,440)"/>
    <wire from="(1080,500)" to="(1080,560)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(240,400)" to="(670,400)"/>
    <wire from="(330,420)" to="(670,420)"/>
    <wire from="(440,440)" to="(670,440)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(890,400)" to="(1080,400)"/>
    <wire from="(890,420)" to="(1090,420)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(890,460)" to="(950,460)"/>
    <wire from="(890,480)" to="(1030,480)"/>
    <wire from="(890,500)" to="(1010,500)"/>
    <wire from="(890,520)" to="(1040,520)"/>
    <wire from="(920,440)" to="(920,560)"/>
    <wire from="(920,560)" to="(1080,560)"/>
    <wire from="(950,460)" to="(950,540)"/>
    <wire from="(950,540)" to="(1070,540)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,430)" name="OR Gate"/>
    <comp lib="1" loc="(1130,870)" name="AND Gate"/>
    <comp lib="1" loc="(1260,780)" name="OR Gate"/>
    <comp lib="1" loc="(1380,560)" name="OR Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,590)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(590,290)" name="AND Gate"/>
    <comp lib="1" loc="(670,630)" name="AND Gate"/>
    <comp lib="1" loc="(690,470)" name="AND Gate"/>
    <comp lib="1" loc="(690,690)" name="NOT Gate"/>
    <comp lib="1" loc="(800,240)" name="OR Gate"/>
    <comp lib="1" loc="(810,710)" name="AND Gate"/>
    <comp lib="1" loc="(860,560)" name="OR Gate"/>
    <comp lib="1" loc="(920,730)" name="AND Gate"/>
    <comp lib="1" loc="(990,830)" name="AND Gate"/>
    <wire from="(1020,890)" to="(1080,890)"/>
    <wire from="(1040,240)" to="(1040,410)"/>
    <wire from="(1040,450)" to="(1040,560)"/>
    <wire from="(1080,830)" to="(1080,850)"/>
    <wire from="(1090,430)" to="(1330,430)"/>
    <wire from="(1130,870)" to="(1210,870)"/>
    <wire from="(1210,730)" to="(1210,760)"/>
    <wire from="(1210,800)" to="(1210,870)"/>
    <wire from="(1260,580)" to="(1260,780)"/>
    <wire from="(1260,580)" to="(1330,580)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(1330,430)" to="(1330,540)"/>
    <wire from="(1380,560)" to="(1500,560)"/>
    <wire from="(150,190)" to="(150,650)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(150,650)" to="(580,650)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,270)" to="(540,270)"/>
    <wire from="(180,330)" to="(180,730)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,730)" to="(760,730)"/>
    <wire from="(210,590)" to="(210,750)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(210,750)" to="(870,750)"/>
    <wire from="(240,470)" to="(240,890)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(240,890)" to="(990,890)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(350,330)" to="(350,850)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(350,850)" to="(940,850)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,590)" to="(530,590)"/>
    <wire from="(380,610)" to="(620,610)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(480,210)" to="(750,210)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,490)" to="(530,590)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(620,690)" to="(620,810)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(620,810)" to="(940,810)"/>
    <wire from="(670,630)" to="(810,630)"/>
    <wire from="(690,470)" to="(810,470)"/>
    <wire from="(690,690)" to="(760,690)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(800,240)" to="(1040,240)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(810,710)" to="(870,710)"/>
    <wire from="(860,560)" to="(1040,560)"/>
    <wire from="(920,730)" to="(1210,730)"/>
    <wire from="(990,830)" to="(1080,830)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1100,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1260,530)" name="OR Gate"/>
    <comp lib="1" loc="(1330,920)" name="OR Gate"/>
    <comp lib="1" loc="(1440,630)" name="OR Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(570,380)" name="AND Gate"/>
    <comp lib="1" loc="(650,640)" name="AND Gate"/>
    <comp lib="1" loc="(740,690)" name="AND Gate"/>
    <comp lib="1" loc="(810,800)" name="AND Gate"/>
    <comp lib="1" loc="(910,840)" name="AND Gate"/>
    <comp lib="1" loc="(960,580)" name="OR Gate"/>
    <comp lib="1" loc="(990,960)" name="AND Gate"/>
    <wire from="(1050,960)" to="(1050,990)"/>
    <wire from="(1100,1010)" to="(1270,1010)"/>
    <wire from="(1170,260)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1210,510)"/>
    <wire from="(1210,550)" to="(1210,580)"/>
    <wire from="(1260,530)" to="(1320,530)"/>
    <wire from="(1270,840)" to="(1270,900)"/>
    <wire from="(1270,900)" to="(1280,900)"/>
    <wire from="(1270,940)" to="(1270,1010)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(1320,530)" to="(1320,610)"/>
    <wire from="(1320,610)" to="(1390,610)"/>
    <wire from="(1330,920)" to="(1350,920)"/>
    <wire from="(1350,650)" to="(1350,920)"/>
    <wire from="(1350,650)" to="(1390,650)"/>
    <wire from="(1440,630)" to="(1490,630)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,470)" to="(240,820)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,820)" to="(760,820)"/>
    <wire from="(280,590)" to="(280,870)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(280,870)" to="(420,870)"/>
    <wire from="(300,470)" to="(300,660)"/>
    <wire from="(300,660)" to="(520,660)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,710)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(340,710)" to="(650,710)"/>
    <wire from="(390,590)" to="(520,590)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(420,1030)" to="(1050,1030)"/>
    <wire from="(420,870)" to="(420,1030)"/>
    <wire from="(420,870)" to="(860,870)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(510,260)" to="(1170,260)"/>
    <wire from="(520,400)" to="(520,590)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(520,660)" to="(520,980)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(520,980)" to="(940,980)"/>
    <wire from="(570,380)" to="(910,380)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(650,780)" to="(760,780)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(740,690)" to="(910,690)"/>
    <wire from="(810,800)" to="(860,800)"/>
    <wire from="(860,800)" to="(860,820)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(90,190)" to="(90,940)"/>
    <wire from="(90,940)" to="(940,940)"/>
    <wire from="(910,380)" to="(910,560)"/>
    <wire from="(910,600)" to="(910,690)"/>
    <wire from="(910,840)" to="(1270,840)"/>
    <wire from="(960,580)" to="(1210,580)"/>
    <wire from="(990,960)" to="(1050,960)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="OR Gate"/>
    <comp lib="1" loc="(1170,370)" name="OR Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(650,430)" name="AND Gate"/>
    <comp lib="1" loc="(680,710)" name="NOT Gate"/>
    <comp lib="1" loc="(690,250)" name="OR Gate"/>
    <comp lib="1" loc="(720,550)" name="AND Gate"/>
    <comp lib="1" loc="(760,690)" name="AND Gate"/>
    <comp lib="1" loc="(920,480)" name="OR Gate"/>
    <wire from="(1010,250)" to="(1010,330)"/>
    <wire from="(1010,370)" to="(1010,480)"/>
    <wire from="(1060,350)" to="(1120,350)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(1120,390)" to="(1120,690)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(120,620)" to="(500,620)"/>
    <wire from="(170,190)" to="(170,670)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,670)" to="(710,670)"/>
    <wire from="(200,370)" to="(200,570)"/>
    <wire from="(200,570)" to="(580,570)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(280,320)" to="(500,320)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(340,410)" to="(600,410)"/>
    <wire from="(390,190)" to="(390,530)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,530)" to="(670,530)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,620)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(580,570)" to="(580,710)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(650,430)" to="(870,430)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(690,250)" to="(1010,250)"/>
    <wire from="(720,550)" to="(870,550)"/>
    <wire from="(760,690)" to="(1120,690)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(920,480)" to="(1010,480)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1740,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1090,540)" name="AND Gate"/>
    <comp lib="1" loc="(1140,680)" name="AND Gate"/>
    <comp lib="1" loc="(1150,380)" name="OR Gate"/>
    <comp lib="1" loc="(1150,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,740)" name="AND Gate"/>
    <comp lib="1" loc="(1330,560)" name="OR Gate"/>
    <comp lib="1" loc="(1330,850)" name="AND Gate"/>
    <comp lib="1" loc="(1450,900)" name="AND Gate"/>
    <comp lib="1" loc="(1540,730)" name="OR Gate"/>
    <comp lib="1" loc="(1700,700)" name="OR Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(680,330)" name="AND Gate"/>
    <comp lib="1" loc="(780,400)" name="AND Gate"/>
    <comp lib="1" loc="(850,920)" name="NOT Gate"/>
    <comp lib="1" loc="(860,540)" name="NOT Gate"/>
    <comp lib="1" loc="(900,420)" name="AND Gate"/>
    <comp lib="1" loc="(990,510)" name="AND Gate"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1040,560)" to="(1040,600)"/>
    <wire from="(1090,540)" to="(1280,540)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1100,400)" to="(1100,420)"/>
    <wire from="(1140,680)" to="(1190,680)"/>
    <wire from="(1150,380)" to="(1600,380)"/>
    <wire from="(1150,760)" to="(1190,760)"/>
    <wire from="(1190,680)" to="(1190,720)"/>
    <wire from="(1240,740)" to="(1280,740)"/>
    <wire from="(1280,580)" to="(1280,740)"/>
    <wire from="(1330,560)" to="(1490,560)"/>
    <wire from="(1330,850)" to="(1400,850)"/>
    <wire from="(1400,850)" to="(1400,880)"/>
    <wire from="(1450,750)" to="(1450,900)"/>
    <wire from="(1450,750)" to="(1490,750)"/>
    <wire from="(1490,560)" to="(1490,710)"/>
    <wire from="(1540,730)" to="(1650,730)"/>
    <wire from="(1600,380)" to="(1600,670)"/>
    <wire from="(1600,670)" to="(1650,670)"/>
    <wire from="(1650,670)" to="(1650,680)"/>
    <wire from="(1650,720)" to="(1650,730)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(1700,700)" to="(1740,700)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(210,230)" to="(210,830)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(210,830)" to="(1280,830)"/>
    <wire from="(230,650)" to="(230,920)"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(230,920)" to="(820,920)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(260,540)" to="(260,700)"/>
    <wire from="(260,540)" to="(710,540)"/>
    <wire from="(260,700)" to="(1090,700)"/>
    <wire from="(330,650)" to="(330,760)"/>
    <wire from="(330,650)" to="(520,650)"/>
    <wire from="(330,760)" to="(1120,760)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(390,490)" to="(390,660)"/>
    <wire from="(390,490)" to="(940,490)"/>
    <wire from="(390,660)" to="(1090,660)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,380)" to="(730,380)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,440)" to="(520,600)"/>
    <wire from="(520,440)" to="(850,440)"/>
    <wire from="(520,600)" to="(1040,600)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(680,330)" to="(1100,330)"/>
    <wire from="(710,420)" to="(710,540)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,540)" to="(830,540)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(850,920)" to="(1400,920)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(900,420)" to="(1100,420)"/>
    <wire from="(900,540)" to="(900,870)"/>
    <wire from="(900,540)" to="(940,540)"/>
    <wire from="(900,870)" to="(1280,870)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(990,510)" to="(1040,510)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="OR Gate"/>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,650)" name="NOT Gate"/>
    <comp lib="1" loc="(550,540)" name="AND Gate"/>
    <comp lib="1" loc="(600,300)" name="AND Gate"/>
    <comp lib="1" loc="(640,620)" name="AND Gate"/>
    <comp lib="1" loc="(670,410)" name="AND Gate"/>
    <comp lib="1" loc="(880,360)" name="OR Gate"/>
    <comp lib="1" loc="(880,570)" name="OR Gate"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(170,250)" to="(520,250)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(180,650)" to="(350,650)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,450)" to="(620,450)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(410,340)" to="(410,600)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(410,600)" to="(590,600)"/>
    <wire from="(470,400)" to="(470,520)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,540)" to="(830,540)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(600,300)" to="(830,300)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(640,620)" to="(830,620)"/>
    <wire from="(670,410)" to="(830,410)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(880,360)" to="(990,360)"/>
    <wire from="(880,570)" to="(990,570)"/>
    <wire from="(990,360)" to="(990,460)"/>
    <wire from="(990,500)" to="(990,570)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1080,600)" name="OR Gate"/>
    <comp lib="1" loc="(1150,410)" name="OR Gate"/>
    <comp lib="1" loc="(1250,520)" name="OR Gate"/>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="1" loc="(340,490)" name="NOT Gate"/>
    <comp lib="1" loc="(460,770)" name="NOT Gate"/>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="1" loc="(600,710)" name="NOT Gate"/>
    <comp lib="1" loc="(680,220)" name="AND Gate"/>
    <comp lib="1" loc="(680,590)" name="AND Gate"/>
    <comp lib="1" loc="(710,730)" name="AND Gate"/>
    <comp lib="1" loc="(770,290)" name="AND Gate"/>
    <comp lib="1" loc="(800,420)" name="AND Gate"/>
    <comp lib="1" loc="(800,750)" name="AND Gate"/>
    <comp lib="1" loc="(920,530)" name="OR Gate"/>
    <comp lib="1" loc="(940,260)" name="OR Gate"/>
    <wire from="(1030,530)" to="(1030,580)"/>
    <wire from="(1080,600)" to="(1200,600)"/>
    <wire from="(1100,260)" to="(1100,390)"/>
    <wire from="(1150,410)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1200,500)"/>
    <wire from="(1200,540)" to="(1200,600)"/>
    <wire from="(1250,520)" to="(1280,520)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(260,490)" to="(260,650)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,650)" to="(260,770)"/>
    <wire from="(260,650)" to="(620,650)"/>
    <wire from="(260,770)" to="(430,770)"/>
    <wire from="(280,200)" to="(280,710)"/>
    <wire from="(280,200)" to="(610,200)"/>
    <wire from="(280,710)" to="(570,710)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(750,400)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,750)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(390,750)" to="(660,750)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(420,440)" to="(750,440)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(450,270)" to="(720,270)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(460,770)" to="(750,770)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,310)" to="(720,310)"/>
    <wire from="(530,370)" to="(530,510)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(610,200)" to="(610,570)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(680,220)" to="(890,220)"/>
    <wire from="(680,590)" to="(870,590)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(770,290)" to="(890,290)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(800,750)" to="(920,750)"/>
    <wire from="(870,420)" to="(870,510)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(920,620)" to="(1030,620)"/>
    <wire from="(920,620)" to="(920,750)"/>
    <wire from="(940,260)" to="(1100,260)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="OR Gate"/>
    <comp lib="1" loc="(1170,370)" name="OR Gate"/>
    <comp lib="1" loc="(1240,580)" name="OR Gate"/>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,630)" name="NOT Gate"/>
    <comp lib="1" loc="(550,450)" name="AND Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate"/>
    <comp lib="1" loc="(580,610)" name="AND Gate"/>
    <comp lib="1" loc="(740,470)" name="AND Gate"/>
    <comp lib="1" loc="(770,260)" name="NOT Gate"/>
    <comp lib="1" loc="(870,280)" name="AND Gate"/>
    <comp lib="1" loc="(870,600)" name="OR Gate"/>
    <comp lib="1" loc="(900,320)" name="NOT Gate"/>
    <comp lib="1" loc="(970,300)" name="AND Gate"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(1120,390)" to="(1120,450)"/>
    <wire from="(1170,370)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(1240,580)" to="(1270,580)"/>
    <wire from="(250,220)" to="(510,220)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(260,630)" to="(420,630)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,550)" to="(690,550)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,370)" to="(630,370)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(500,510)" to="(850,510)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(550,450)" to="(670,450)"/>
    <wire from="(560,270)" to="(800,270)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(630,300)" to="(820,300)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(650,630)" to="(820,630)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(670,580)" to="(820,580)"/>
    <wire from="(690,220)" to="(690,450)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(740,470)" to="(1040,470)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(800,270)" to="(800,430)"/>
    <wire from="(800,430)" to="(1040,430)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(850,320)" to="(850,510)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(870,600)" to="(1190,600)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(970,300)" to="(1120,300)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(810,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(750,1160)" name="HEX4"/>
    <comp loc="(750,1350)" name="HEX5"/>
    <comp loc="(750,1550)" name="HEX6"/>
    <comp loc="(750,440)" name="HEX0"/>
    <comp loc="(750,630)" name="HEX1"/>
    <comp loc="(750,800)" name="HEX2"/>
    <comp loc="(750,980)" name="HEX3"/>
    <wire from="(150,320)" to="(480,320)"/>
    <wire from="(150,350)" to="(460,350)"/>
    <wire from="(150,380)" to="(440,380)"/>
    <wire from="(150,410)" to="(400,410)"/>
    <wire from="(400,1040)" to="(400,1220)"/>
    <wire from="(400,1040)" to="(530,1040)"/>
    <wire from="(400,1220)" to="(400,1410)"/>
    <wire from="(400,1220)" to="(530,1220)"/>
    <wire from="(400,1410)" to="(400,1610)"/>
    <wire from="(400,1410)" to="(530,1410)"/>
    <wire from="(400,1610)" to="(530,1610)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,690)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(400,690)" to="(400,860)"/>
    <wire from="(400,690)" to="(530,690)"/>
    <wire from="(400,860)" to="(400,1040)"/>
    <wire from="(400,860)" to="(530,860)"/>
    <wire from="(440,1020)" to="(440,1200)"/>
    <wire from="(440,1020)" to="(530,1020)"/>
    <wire from="(440,1200)" to="(440,1390)"/>
    <wire from="(440,1200)" to="(530,1200)"/>
    <wire from="(440,1390)" to="(440,1590)"/>
    <wire from="(440,1390)" to="(530,1390)"/>
    <wire from="(440,1590)" to="(530,1590)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,670)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(440,670)" to="(440,840)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(440,840)" to="(440,1020)"/>
    <wire from="(440,840)" to="(530,840)"/>
    <wire from="(460,1000)" to="(460,1180)"/>
    <wire from="(460,1000)" to="(530,1000)"/>
    <wire from="(460,1180)" to="(460,1370)"/>
    <wire from="(460,1180)" to="(530,1180)"/>
    <wire from="(460,1370)" to="(460,1570)"/>
    <wire from="(460,1370)" to="(530,1370)"/>
    <wire from="(460,1570)" to="(530,1570)"/>
    <wire from="(460,350)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,650)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(460,650)" to="(460,820)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(460,820)" to="(460,1000)"/>
    <wire from="(460,820)" to="(530,820)"/>
    <wire from="(480,1160)" to="(480,1350)"/>
    <wire from="(480,1160)" to="(530,1160)"/>
    <wire from="(480,1350)" to="(480,1550)"/>
    <wire from="(480,1350)" to="(530,1350)"/>
    <wire from="(480,1550)" to="(530,1550)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,630)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,630)" to="(480,800)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,800)" to="(480,980)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(480,980)" to="(480,1160)"/>
    <wire from="(480,980)" to="(530,980)"/>
    <wire from="(750,1160)" to="(820,1160)"/>
    <wire from="(750,1350)" to="(820,1350)"/>
    <wire from="(750,1550)" to="(810,1550)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(750,800)" to="(820,800)"/>
    <wire from="(750,980)" to="(820,980)"/>
  </circuit>
</project>
