<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW4"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW5"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,100)" name="mux4to1"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(210,140)" to="(210,350)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(260,160)" to="(260,390)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(290,180)" to="(290,480)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(310,520)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(550,100)" to="(610,100)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(630,310)" name="OR Gate"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(210,370)" to="(400,370)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(630,310)" to="(660,310)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,200)" name="mux2to1"/>
    <comp loc="(480,400)" name="mux2to1"/>
    <comp loc="(760,200)" name="mux2to1"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(200,240)" to="(200,470)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(480,220)" to="(480,400)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(510,240)" to="(510,550)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(760,200)" to="(830,200)"/>
  </circuit>
</project>
