<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Power"/>
    <comp lib="0" loc="(400,590)" name="Ground"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(190,530)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(270,420)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(200,230)" to="(200,480)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,470)" to="(490,470)"/>
  </circuit>
  <circuit name="MasterSlaveFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MasterSlaveFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp loc="(480,240)" name="Dlatch"/>
    <comp loc="(790,240)" name="Dlatch"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(330,350)" to="(570,350)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(790,240)" to="(820,240)"/>
  </circuit>
</project>
