<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="shifter_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifter_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inn"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(330,420)" name="Multiplexer"/>
    <comp lib="2" loc="(460,410)" name="Multiplexer"/>
    <comp lib="4" loc="(610,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,370)" to="(680,370)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(630,450)" to="(630,540)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(680,400)" to="(710,400)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(860,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(860,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(860,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(640,1510)" name="Multiplexer"/>
    <comp loc="(1470,1000)" name="shifter_bit"/>
    <comp loc="(1470,1180)" name="shifter_bit"/>
    <comp loc="(1470,1350)" name="shifter_bit"/>
    <comp loc="(1470,290)" name="shifter_bit"/>
    <comp loc="(1470,470)" name="shifter_bit"/>
    <comp loc="(1470,640)" name="shifter_bit"/>
    <comp loc="(1470,820)" name="shifter_bit"/>
    <comp loc="(1480,1530)" name="shifter_bit"/>
    <wire from="(1050,1530)" to="(1050,1550)"/>
    <wire from="(1050,1530)" to="(1260,1530)"/>
    <wire from="(1080,1550)" to="(1080,1570)"/>
    <wire from="(1080,1550)" to="(1260,1550)"/>
    <wire from="(1130,1370)" to="(1130,1540)"/>
    <wire from="(1130,1370)" to="(1250,1370)"/>
    <wire from="(1130,1540)" to="(1250,1540)"/>
    <wire from="(1140,1100)" to="(1140,1280)"/>
    <wire from="(1140,1100)" to="(1250,1100)"/>
    <wire from="(1140,1280)" to="(1140,1450)"/>
    <wire from="(1140,1280)" to="(1250,1280)"/>
    <wire from="(1140,1450)" to="(1140,1710)"/>
    <wire from="(1140,1450)" to="(1250,1450)"/>
    <wire from="(1140,1710)" to="(1250,1710)"/>
    <wire from="(1140,390)" to="(1140,570)"/>
    <wire from="(1140,390)" to="(1250,390)"/>
    <wire from="(1140,570)" to="(1140,740)"/>
    <wire from="(1140,570)" to="(1250,570)"/>
    <wire from="(1140,740)" to="(1140,920)"/>
    <wire from="(1140,740)" to="(1250,740)"/>
    <wire from="(1140,920)" to="(1140,1100)"/>
    <wire from="(1140,920)" to="(1250,920)"/>
    <wire from="(1150,1040)" to="(1150,1220)"/>
    <wire from="(1150,1040)" to="(1250,1040)"/>
    <wire from="(1150,1220)" to="(1150,1390)"/>
    <wire from="(1150,1220)" to="(1250,1220)"/>
    <wire from="(1150,1390)" to="(1150,1570)"/>
    <wire from="(1150,1390)" to="(1250,1390)"/>
    <wire from="(1150,1570)" to="(1150,1670)"/>
    <wire from="(1150,1570)" to="(1260,1570)"/>
    <wire from="(1150,330)" to="(1150,510)"/>
    <wire from="(1150,330)" to="(1250,330)"/>
    <wire from="(1150,510)" to="(1150,680)"/>
    <wire from="(1150,510)" to="(1250,510)"/>
    <wire from="(1150,680)" to="(1150,860)"/>
    <wire from="(1150,680)" to="(1250,680)"/>
    <wire from="(1150,860)" to="(1150,1040)"/>
    <wire from="(1150,860)" to="(1250,860)"/>
    <wire from="(1160,1080)" to="(1160,1260)"/>
    <wire from="(1160,1080)" to="(1250,1080)"/>
    <wire from="(1160,1260)" to="(1160,1430)"/>
    <wire from="(1160,1260)" to="(1250,1260)"/>
    <wire from="(1160,1430)" to="(1160,1610)"/>
    <wire from="(1160,1430)" to="(1250,1430)"/>
    <wire from="(1160,1610)" to="(1160,1630)"/>
    <wire from="(1160,1610)" to="(1260,1610)"/>
    <wire from="(1160,370)" to="(1160,550)"/>
    <wire from="(1160,370)" to="(1250,370)"/>
    <wire from="(1160,550)" to="(1160,720)"/>
    <wire from="(1160,550)" to="(1250,550)"/>
    <wire from="(1160,720)" to="(1160,900)"/>
    <wire from="(1160,720)" to="(1250,720)"/>
    <wire from="(1160,900)" to="(1160,1080)"/>
    <wire from="(1160,900)" to="(1250,900)"/>
    <wire from="(1170,1060)" to="(1170,1240)"/>
    <wire from="(1170,1060)" to="(1250,1060)"/>
    <wire from="(1170,1240)" to="(1170,1410)"/>
    <wire from="(1170,1240)" to="(1250,1240)"/>
    <wire from="(1170,1410)" to="(1170,1590)"/>
    <wire from="(1170,1410)" to="(1250,1410)"/>
    <wire from="(1170,1590)" to="(1260,1590)"/>
    <wire from="(1170,350)" to="(1170,530)"/>
    <wire from="(1170,350)" to="(1250,350)"/>
    <wire from="(1170,530)" to="(1170,700)"/>
    <wire from="(1170,530)" to="(1250,530)"/>
    <wire from="(1170,700)" to="(1170,880)"/>
    <wire from="(1170,700)" to="(1250,700)"/>
    <wire from="(1170,880)" to="(1170,1060)"/>
    <wire from="(1170,880)" to="(1250,880)"/>
    <wire from="(1180,290)" to="(1180,1460)"/>
    <wire from="(1180,290)" to="(1250,290)"/>
    <wire from="(1190,470)" to="(1190,1470)"/>
    <wire from="(1190,470)" to="(1250,470)"/>
    <wire from="(1200,640)" to="(1200,1480)"/>
    <wire from="(1200,640)" to="(1250,640)"/>
    <wire from="(1210,310)" to="(1210,430)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(1210,430)" to="(1470,430)"/>
    <wire from="(1210,490)" to="(1210,620)"/>
    <wire from="(1210,490)" to="(1250,490)"/>
    <wire from="(1210,620)" to="(1480,620)"/>
    <wire from="(1210,820)" to="(1210,1490)"/>
    <wire from="(1210,820)" to="(1250,820)"/>
    <wire from="(1220,1000)" to="(1220,1500)"/>
    <wire from="(1220,1000)" to="(1250,1000)"/>
    <wire from="(1230,1020)" to="(1230,1140)"/>
    <wire from="(1230,1020)" to="(1250,1020)"/>
    <wire from="(1230,1140)" to="(1480,1140)"/>
    <wire from="(1230,1180)" to="(1230,1510)"/>
    <wire from="(1230,1180)" to="(1250,1180)"/>
    <wire from="(1230,660)" to="(1230,790)"/>
    <wire from="(1230,660)" to="(1250,660)"/>
    <wire from="(1230,790)" to="(1480,790)"/>
    <wire from="(1230,840)" to="(1230,960)"/>
    <wire from="(1230,840)" to="(1250,840)"/>
    <wire from="(1230,960)" to="(1490,960)"/>
    <wire from="(1240,1200)" to="(1240,1320)"/>
    <wire from="(1240,1200)" to="(1250,1200)"/>
    <wire from="(1240,1320)" to="(1490,1320)"/>
    <wire from="(1240,1350)" to="(1240,1520)"/>
    <wire from="(1240,1350)" to="(1250,1350)"/>
    <wire from="(1250,1510)" to="(1250,1540)"/>
    <wire from="(1250,1510)" to="(1490,1510)"/>
    <wire from="(1250,1630)" to="(1250,1710)"/>
    <wire from="(1250,1630)" to="(1260,1630)"/>
    <wire from="(1300,1670)" to="(1300,1720)"/>
    <wire from="(1300,1670)" to="(1860,1670)"/>
    <wire from="(1300,1720)" to="(1310,1720)"/>
    <wire from="(1470,1000)" to="(1490,1000)"/>
    <wire from="(1470,1180)" to="(1480,1180)"/>
    <wire from="(1470,1350)" to="(1490,1350)"/>
    <wire from="(1470,290)" to="(1740,290)"/>
    <wire from="(1470,300)" to="(1470,430)"/>
    <wire from="(1470,300)" to="(1740,300)"/>
    <wire from="(1470,430)" to="(1470,470)"/>
    <wire from="(1470,640)" to="(1480,640)"/>
    <wire from="(1470,820)" to="(1480,820)"/>
    <wire from="(1480,1140)" to="(1480,1180)"/>
    <wire from="(1480,1180)" to="(1510,1180)"/>
    <wire from="(1480,1530)" to="(1490,1530)"/>
    <wire from="(1480,310)" to="(1480,620)"/>
    <wire from="(1480,310)" to="(1740,310)"/>
    <wire from="(1480,620)" to="(1480,640)"/>
    <wire from="(1480,790)" to="(1480,820)"/>
    <wire from="(1480,820)" to="(1490,820)"/>
    <wire from="(1490,1000)" to="(1500,1000)"/>
    <wire from="(1490,1320)" to="(1490,1350)"/>
    <wire from="(1490,1350)" to="(1520,1350)"/>
    <wire from="(1490,1510)" to="(1490,1530)"/>
    <wire from="(1490,1530)" to="(1530,1530)"/>
    <wire from="(1490,320)" to="(1490,820)"/>
    <wire from="(1490,320)" to="(1740,320)"/>
    <wire from="(1490,960)" to="(1490,1000)"/>
    <wire from="(1500,330)" to="(1500,1000)"/>
    <wire from="(1500,330)" to="(1740,330)"/>
    <wire from="(1510,340)" to="(1510,1180)"/>
    <wire from="(1510,340)" to="(1740,340)"/>
    <wire from="(1520,350)" to="(1520,1350)"/>
    <wire from="(1520,350)" to="(1740,350)"/>
    <wire from="(1530,360)" to="(1530,1530)"/>
    <wire from="(1530,360)" to="(1740,360)"/>
    <wire from="(1760,280)" to="(1860,280)"/>
    <wire from="(1860,280)" to="(1860,1670)"/>
    <wire from="(580,1500)" to="(610,1500)"/>
    <wire from="(590,1520)" to="(590,1550)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(590,1550)" to="(1050,1550)"/>
    <wire from="(610,1610)" to="(620,1610)"/>
    <wire from="(620,1530)" to="(620,1610)"/>
    <wire from="(640,1510)" to="(710,1510)"/>
    <wire from="(710,1510)" to="(710,1570)"/>
    <wire from="(710,1570)" to="(1080,1570)"/>
    <wire from="(860,1590)" to="(1170,1590)"/>
    <wire from="(860,1630)" to="(1160,1630)"/>
    <wire from="(860,1670)" to="(1150,1670)"/>
    <wire from="(860,1710)" to="(1140,1710)"/>
    <wire from="(920,1540)" to="(930,1540)"/>
    <wire from="(950,1460)" to="(1180,1460)"/>
    <wire from="(950,1470)" to="(1190,1470)"/>
    <wire from="(950,1480)" to="(1200,1480)"/>
    <wire from="(950,1490)" to="(1210,1490)"/>
    <wire from="(950,1500)" to="(1220,1500)"/>
    <wire from="(950,1510)" to="(1230,1510)"/>
    <wire from="(950,1520)" to="(1240,1520)"/>
    <wire from="(950,1530)" to="(1050,1530)"/>
  </circuit>
</project>
