<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183CDBD824D15b58e26"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="incrementer4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementer4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF0"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF1"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF2"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TFF3"/>
    </comp>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(710,150)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,170)" to="(710,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(710,210)" to="(710,250)"/>
  </circuit>
  <circuit name="handout_example">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="handout_example"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountEnable"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant"/>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CounterOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,340)" to="(880,340)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(880,340)" to="(880,500)"/>
    <wire from="(880,500)" to="(900,500)"/>
  </circuit>
</project>
