<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="part_1_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,290)" to="(250,510)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(250,510)" to="(450,510)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,290)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,130)" to="(260,340)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(260,450)" to="(450,450)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(270,400)" to="(270,620)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(270,620)" to="(450,620)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(280,580)" to="(450,580)"/>
    <wire from="(280,630)" to="(450,630)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(380,440)" to="(380,610)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(390,130)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(570,60)" to="(570,300)"/>
    <wire from="(580,60)" to="(580,460)"/>
    <wire from="(590,60)" to="(590,590)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
  </circuit>
  <circuit name="part_1_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="XOR Gate"/>
    <comp lib="1" loc="(940,220)" name="NOT Gate"/>
    <comp lib="1" loc="(940,240)" name="NOT Gate"/>
    <comp lib="1" loc="(940,370)" name="NOT Gate"/>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(260,380)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="your state table"/>
    </comp>
    <comp lib="8" loc="(560,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="state register"/>
    </comp>
    <comp lib="8" loc="(935,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output logic (to be completed by you)"/>
    </comp>
    <comp loc="(380,230)" name="part_1_state_table">
      <a name="label" val="state_table"/>
    </comp>
    <wire from="(1010,220)" to="(1060,220)"/>
    <wire from="(1010,270)" to="(1010,350)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(1120,250)" to="(1200,250)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,150)" to="(660,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,230)" to="(810,230)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(840,220)" to="(840,330)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(840,330)" to="(960,330)"/>
    <wire from="(860,210)" to="(860,350)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(870,200)" to="(870,370)"/>
    <wire from="(870,200)" to="(960,200)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(940,370)" to="(960,370)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(220,60)" to="(220,290)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,90)" to="(360,250)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(530,90)" to="(550,90)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(230,60)" to="(230,270)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(240,60)" to="(240,280)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(230,60)" to="(230,270)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(530,60)" to="(530,250)"/>
    <wire from="(540,60)" to="(540,350)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,310)" to="(220,460)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(240,60)" to="(240,410)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(530,60)" to="(530,300)"/>
    <wire from="(540,60)" to="(540,450)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,250)" to="(230,420)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(540,90)" to="(540,330)"/>
    <wire from="(540,90)" to="(560,90)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,90)" to="(530,300)"/>
    <wire from="(530,90)" to="(550,90)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(240,60)" to="(240,460)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(540,90)" to="(540,350)"/>
    <wire from="(540,90)" to="(560,90)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(210,340)" to="(210,640)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,640)" to="(210,910)"/>
    <wire from="(210,640)" to="(410,640)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(210,910)" to="(410,910)"/>
    <wire from="(220,130)" to="(220,390)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(220,490)" to="(410,490)"/>
    <wire from="(220,540)" to="(220,700)"/>
    <wire from="(220,540)" to="(410,540)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,700)" to="(220,860)"/>
    <wire from="(220,700)" to="(410,700)"/>
    <wire from="(220,860)" to="(410,860)"/>
    <wire from="(230,170)" to="(230,400)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(230,560)" to="(410,560)"/>
    <wire from="(230,590)" to="(230,810)"/>
    <wire from="(230,590)" to="(410,590)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(230,810)" to="(410,810)"/>
    <wire from="(240,210)" to="(240,410)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(240,510)" to="(240,610)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,610)" to="(240,780)"/>
    <wire from="(240,610)" to="(410,610)"/>
    <wire from="(240,780)" to="(410,780)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(340,740)" to="(410,740)"/>
    <wire from="(340,90)" to="(340,690)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,440)" to="(350,750)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,450)" to="(360,650)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,650)" to="(360,770)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(360,770)" to="(410,770)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,460)" to="(370,660)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,710)" to="(370,830)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(370,830)" to="(370,880)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(370,880)" to="(370,930)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(370,930)" to="(410,930)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,760)" to="(470,820)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(470,860)" to="(470,920)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,840)" to="(570,840)"/>
    <wire from="(540,60)" to="(540,320)"/>
    <wire from="(550,60)" to="(550,500)"/>
    <wire from="(560,60)" to="(560,650)"/>
    <wire from="(570,60)" to="(570,840)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1200,630)" name="LED"/>
    <comp lib="5" loc="(1200,660)" name="LED"/>
    <comp lib="5" loc="(1200,690)" name="LED"/>
    <comp lib="5" loc="(1200,720)" name="LED"/>
    <comp lib="5" loc="(1200,750)" name="LED"/>
    <comp lib="5" loc="(1200,780)" name="LED"/>
    <comp lib="5" loc="(1200,810)" name="LED"/>
    <comp lib="5" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(1020,160)" name="part_2_datapath"/>
    <comp loc="(550,220)" name="part_2_state_table"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1080,240)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,690)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1120,220)" to="(1120,430)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,70)" to="(1170,140)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(940,120)" to="(940,130)"/>
  </circuit>
  <circuit name="F2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_1"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_0"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NOT Gate"/>
    <comp lib="1" loc="(500,660)" name="NOT Gate"/>
    <comp lib="1" loc="(500,680)" name="NOT Gate"/>
    <comp lib="1" loc="(510,540)" name="NOT Gate"/>
    <comp lib="1" loc="(510,560)" name="NOT Gate"/>
    <comp lib="1" loc="(510,580)" name="NOT Gate"/>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="1" loc="(550,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(300,420)" to="(300,680)"/>
    <wire from="(300,680)" to="(470,680)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,660)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,660)" to="(470,660)"/>
    <wire from="(360,200)" to="(360,540)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,540)" to="(480,540)"/>
    <wire from="(380,350)" to="(380,560)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(390,200)" to="(390,640)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(410,200)" to="(410,420)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(430,280)" to="(430,580)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(530,230)" to="(720,230)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,660)" to="(720,660)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(720,230)" to="(720,470)"/>
    <wire from="(720,510)" to="(720,660)"/>
    <wire from="(770,490)" to="(790,490)"/>
  </circuit>
  <circuit name="F1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_1"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_0"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate"/>
    <wire from="(300,420)" to="(530,420)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(620,250)" to="(670,250)"/>
  </circuit>
  <circuit name="F0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_0"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate"/>
    <comp lib="5" loc="(380,280)" name="LED"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,480)" to="(540,480)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,440)" to="(540,440)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(420,230)" to="(420,420)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(680,340)" to="(720,340)"/>
  </circuit>
  <circuit name="part_1_state_tables">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_tables"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
